body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  /* Column body flexbox to make it easier to stretch and push footer*/
  display: flex;
  flex-direction: column;

}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  /* Align logo with flexbox */
  display: flex;
  align-items: center;
  /* Style logo */
  font-size: 32px;
  font-weight: 900;
  padding-left: 16px;

}

/* create view wrapper + let it take all available space of body column flexbox */
.view {
  flex: 1;
  display: flex;
}

/* wrap cards in flexbox */
.card-wrapper {
  display: flex;
  /* make sure it wraps */
  flex-wrap: wrap;
  /* style space between cards */
  gap: 20px;
}



.sidebar {
  width: 300px;
  background: royalblue;
  /* prevent from shrinking. "Willing to pay ZERO when available space shrinks  */
  flex-shrink: 0;
  /* Give room to elements in sidebar */
  padding: 16px;
}

/* remove bullets */
ul {
  list-style-type: none;
  /* make sure to completely remove all bullet styling */
  margin: 0;
  padding: 0;
}

/* link styling */
a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  /* minimum width for cards */
  flex-basis: 300px;
  /* card styling */
  padding: 20px;
  margin: 30px;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  /* center the footer content */
  display: flex;
  justify-content: center;
  align-items: center;
}